{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*":             ["./*"],
      "@core/*":         ["./src/core/*"],
      "@shared/*":       ["./src/shared/*"],
      "@main/*":         ["./src/hubs/main/*"],
      "@training/*":     ["./src/hubs/training/*"],
      "@modeling/*":     ["./src/hubs/modeling/*"],
      "@platforms/*":    ["./src/hubs/modeling/platforms/*"],
      "@features/*":     ["./src/features/*"],
      "@integrations/*": ["./src/integrations/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
